{
	"name": "pandora-assets",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
	"engines": {
		"node": ">=24.x"
	},
	"repository": "git@github.com:Project-Pandora-Game/tooling-template.git",
	"license": "MIT",
	"pnpm": {
		"onlyBuiltDependencies": [
			"pandora-common",
			"sharp",
			"unrs-resolver"
		]
	},
	"type": "module",
	"scripts": {
		"postinstall": "node .hooks/postinstall.cjs",
		"ci": "pnpm run build --prod && pnpm run lint && pnpm run build-for-test:check-no-compile && pnpm run type-check:test && pnpm run test --ci",
		"clean": "rimraf dist out out-for-test out-for-test.tar build.log",
		"build": "rimraf dist && tsc -p ./tsconfig.json && node --enable-source-maps --env-file=.env ./dist/index",
		"build-for-test": "rimraf dist && tsc -p ./tsconfig.json && pnpm run --silent build-for-test:run-build",
		"build-for-test:run-build": "node --enable-source-maps --env-file=.env ./dist/index --build-for-test",
		"build-for-test:package": "pnpm run --silent build-for-test && node --enable-source-maps --env-file=.env ./tools/testing/prepareTestingAssets.js",
		"build-for-test:check": "pnpm run --silent build-for-test && node --enable-source-maps --env-file=.env ./tools/testing/checkTestingAssets.js",
		"build-for-test:check-no-compile": "pnpm run --silent build-for-test:run-build && node --enable-source-maps --env-file=.env ./tools/testing/checkTestingAssets.js",
		"dev": "rimraf dist && tsc-watch -p ./tsconfig.json --onSuccess \"node --enable-source-maps --env-file=.env ./dist/index --watch\"",
		"dev:inspect": "rimraf dist && tsc-watch -p ./tsconfig.json --onSuccess \"node --inspect=26958 --enable-source-maps --env-file=.env ./dist/index --watch\"",
		"lint": "eslint --max-warnings 0 .",
		"lint:fix": "eslint --fix .",
		"type-check": "pnpm run '/type-check:.*/'",
		"type-check:test": "tsc -p ./test/tsconfig.json --noEmit",
		"type-check:src": "tsc -p ./tsconfig.json --noEmit",
		"test": "jest",
		"test:coverage": "jest --coverage",
		"test:watch": "jest --watch",
		"normalize": "node --enable-source-maps ./dist/tools/normalize"
	},
	"dependencies": {
		"delaunator": "5.0.1",
		"express": "5.2.1",
		"ignore": "7.0.5",
		"immer": "11.1.4",
		"json-diff": "1.0.6",
		"lodash-es": "4.17.23",
		"pandora-common": "github:Project-Pandora-Game/pandora#master&path:pandora-common",
		"rimraf": "6.1.2",
		"sharp": "0.34.5",
		"simple-git": "3.30.0",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@eslint/js": "9.39.2",
		"@jest/globals": "30.2.0",
		"@stylistic/eslint-plugin": "5.8.0",
		"@types/delaunator": "5.0.3",
		"@types/express": "5.0.6",
		"@types/json-diff": "1.0.3",
		"@types/lodash-es": "4.17.12",
		"@types/node": "24.10.13",
		"eslint": "9.39.2",
		"eslint-plugin-import": "2.32.0",
		"jest": "30.2.0",
		"ts-jest": "29.4.6",
		"tsc-watch": "7.2.0",
		"tslib": "2.8.1",
		"typescript": "5.9.3",
		"typescript-eslint": "8.55.0"
	}
}
